<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
   <div class="container">
    <div class="logo">
        <img class="logoImg" src="imagenes/Frame 6.png" alt="Logo de Alura">
        <h1 class="tittle">Message Encrypter</h1>
    </div>
    <div class="left">
        <input class="text-input" id="inputTexto" type="text" placeholder="Ingrese el texto aquí">
    </div>
    <div class="right">
        <img src="imagenes/Muñeco.png" id="imgDer" alt="Imagen de un chico buscando">
        <h1 id="texto">No Encrypted Message</h1>
        <textarea name="" id="texto2" cols="30" rows="10">Enter the text you want to encrypt</textarea>
        <button id="copiar" type="button" name="button" onclick="copiar()">Copiar</button>
    </div>
    <div class="left-button">
        <p class="linea">Solo minusculas y sin acentos</p>
        <button type="button" id="btn-encriptar" onclick="encriptar()">Encriptar</button>
        <button type="button" id="btn-desencriptar" onclick="desencriptar()">Desencriptar</button>
    </div>
   </div> 
   <footer>Create by Tatiana Cabal</footer>
</body>
<script src="script.js"></script>
</html>